<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Sheea's Website</title>

</head>
<body style="background-color:powderblue">

<font size="+5">
<p style="color:white; font-family:'Courier New'">Hello, Everyone!</p>
 <font size="+3">
<p style="color:white">My name is Sheea Sau.</p>
     <img src="boba.jpg" alt="boba" width="500" height="300">
  <font size="+1">
<p>This is my first website that I made from coding. In this following page, I will include things about me and my coding journey.</p>
<p>Enjoy and thank you for visiting Sheea's website!</p>
<p style="color:olive">Fun Fact: Want to know what my favorite thing in the world is??</p>
<p><a
        href="https://www.dutchbros.com/menu">Click here!</a></p>
      <img src="homer.gif" alt="Homer" style="width:600px;height:480px;">
    </body>
 </html>